{
  "name": "El Camino R.E.N.A.C.E.",
  "short_name": "R.E.N.A.C.E.",
  "description": "Volver a vos. Un programa de Sol Peirano.",
  "start_url": "/hoy",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#7E6399",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
